set $mod Mod1
#------------------------------------------------------------------------------#

#               Fuente por defecto para los bordes de ventanas
font pango:Monospace 9              
#------------------------------------------------------------------------------#

#           Activo el modo del mouse para mover las ventanas flotantes

floating_modifier $mod
#------------------------------------------------------------------------------#


#::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::#
#                       Ejecutar shell URxvt + Tmux

# start a terminal
bindsym $mod+Return exec termite
bindsym $mod+Enter exec termite
#------------------------------------------------------------------------------#

#                       Cerrar ventanas enfocadas

bindsym $mod+Shift+q kill
#------------------------------------------------------------------------------#

#                       Ejecutar dmenu + rofi

bindsym $mod+d exec --no-startup-id i3-dmenu-desktop --dmenu='rofi -dmenu'


#::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::#
#                              Spotify bindings

bindsym $mod+F9 exec spotifycli --playpause
bindsym $mod+F10 exec spotifycli --prev
bindsym $mod+F11 exec spotifycli --next


#::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::#
#                              Volume bindings

bindsym $mod+Shift+F9 exec amixer -q -D default sset Master toggle
bindsym $mod+Shift+F10 exec amixer -q -D default sset Master 10-
bindsym $mod+Shift+F11 exec amixer -q -D default sset Master 10+


#:::::::::::::::::::::::: i3 default config window ::::::::::::::::::::::::::::#

#                       Change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+ntilde focus right

#           Alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

#                       Move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+ntilde move right

#       Alternatively, you can use the cursor keys
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

#       Split in horizontal and vertical orientation
bindsym $mod+h split h
bindsym $mod+v split v

#       Enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

#       Change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

#       Toggle tiling / floating
bindsym $mod+Shift+space floating toggle

#       Change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

#       Focus the parent container
bindsym $mod+a focus parent


#::::::::::::::::::::::: Customize workspace name :::::::::::::::::::::::::::::#
# switch to workspace
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10

# specific workspaces to specific monitor
workspace 1 output DP-1
workspace 2 output DP-1
workspace 3 output DP-1
workspace 4 output DP-1
workspace 5 output DP-1
workspace 6 output DP-2
workspace 7 output DP-2
workspace 8 output DP-2
workspace 9 output DP-2
workspace 0 output DP-2

#:::::::::::::::::::::::::::: Config default ::::::::::::::::::::::::::::::::::#

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
#bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit 
#shortcut. Do you really want to exit i3? This will end your X session.' -b 
#'Yes, exit i3' 'i3-msg exit'"

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym ntilde resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"


#:::::::::::::::::::::::::::::: Style border ::::::::::::::::::::::::::::::::::#

# <normal|1pixel|pixel xx|none|pixel> #
new_window 1pixel
new_float 1pixel

# Disable border window
# hide_edge_borders both

#:::::::::::::::::::::::: Position window top right :::::::::::::::::::::::::::#

bindsym $mod+Shift+p floating enable; resize set 560 px 340 px; sticky enable; move window to position 880 px 25 px
bindsym $mod+Shift+m floating enable; resize set 1280 px 500 px; sticky enable; move window to position 10 px 390 px

#           Minimizar ventanas
# Mover ventana al scratchpad
bindsym $mod+Shift+minus move scratchpad

# # Mostrar scratchpad
bindsym $mod+minus scratchpad show

#:::::::::::::::::::::::: Lock :::::::::::::::::::::::::::#
bindsym $mod+p exec ~/.config/i3/i3lock-fancy-multimonitor/lock --pixelate

#:::::::::::::::::::::::::::::::: i3 Panel ::::::::::::::::::::::::::::::::::::#

# bar {
        # status_command              i3blocks -c ~/.config/i3/i3blocks.conf
        # position                    top
        # mode                        dock
        # strip_workspace_numbers     yes
        # font                        pango:xos4 Terminess Powerline, FontAwesome 13
        # separator_symbol            ">"

        # colors {
		# background #FFFFFF
        #         statusline #2d2d2d
        #         separator  #f44336

		# #                   border  backgr   text
		# focused_workspace   #f79322 #f79322 #E6E5CA
		# inactive_workspace  #FFFFFF #FFFFFF #2D2D2D
		# urgent_workspace    #ef3e40 #ef3e40 #2d2d2d

       # }
# }


#::::::::::::::::::::::::::::: Frame window :::::::::::::::::::::::::::::::::::#
# Class                     border  backgr   text  indicator child_border
client.focused		    #56606f #56606f #64FFDA  #56606f  #56606f
client.focused_inactive     #384254 #384254 #E6FFFF  #d2d2d2  #384254
client.unfocused            #5A5C5F #5A5C5F #E6FFFF  #d2d2d2  #5A5C5F
client.urgent 	            #f0696f #f0696f #121212  #d2d2d2  #984141
client.placeholder          #64FFDA #64FFDA #121212  #d2d2d2  #64FFDA
client.background           #d2d2d2



#::::::::::::::: Startup ::::::::::::::::::::::::::::::::::::::::::::::::::::::#
exec --no-startup-id ~/.config/polybar/launch.sh
exec_always feh --bg-scale ~/.wallpaper.jpg
exec --no-startup-id nm-applet
exec --no-startup-id /usr/bin/xrdb -merge ~/.Xresources
