
# '####::'#######::'########::'##::::::::'#######:::'######::'##:::'##::'######::
# . ##::'##.... ##: ##.... ##: ##:::::::'##.... ##:'##... ##: ##::'##::'##... ##:
# : ##::..::::: ##: ##:::: ##: ##::::::: ##:::: ##: ##:::..:: ##:'##::: ##:::..::
# : ##:::'#######:: ########:: ##::::::: ##:::: ##: ##::::::: #####::::. ######::
# : ##:::...... ##: ##.... ##: ##::::::: ##:::: ##: ##::::::: ##. ##::::..... ##:
# : ##::'##:::: ##: ##:::: ##: ##::::::: ##:::: ##: ##::: ##: ##:. ##::'##::: ##:
# '####:. #######:: ########:: ########:. #######::. ######:: ##::. ##:. ######::
# ....:::.......:::........:::........:::.......::::......:::..::::..:::......:::

# align
# border
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.

#border_left=0
#border_right=0
#border_top=0
#border_bottom=3
#border=salmon
full_text=
separator=false
separator_block_width=20

[spotify]
command=/usr/share/i3blocks/spotify
interval=5
# color=#a9c7bb

[separator]

[disk-home]
label=  
markup=pango
command=/usr/share/i3blocks/disk $HOME
instance=/home/quique
interval=30
markup=pango
# color=#8fb8aa

[separator]

[cpu_usage]
label=   
command=/usr/share/i3blocks/cpu_usage
interval=10
markup=pango
# color=#82aba3

[separator]

[volume]
label=  
command=/usr/share/i3blocks/volume
instance=Master
interval=3
signal=2
# color=#60818a
#border=#DCDCDC 

[separator]

[time]
label=   
command=date '+%A, %d de %B de %Y  |  %k:%M:%S %p'
interval=5
# color=#4e677d

[lock]
full_text=   
command=i3-msg -q exec i3lock

[shutdown]
full_text=  
command=i3-msg -q exec /usr/share/i3blocks/shutdown_menu -c
