!-------------------------
! XFT Settings gre

Xft.antialias:      true
Xft.autohint:       false
Xft.dpi:            96
Xft.rgba:           rgb
Xft.hinting:        true
Xft.hinystyle:      hintfull
Xft.lcdfilter:      lcddefault

!-------------------------
! URXVT Settings

URxvt*depth:                32
URxvt*internalBorder:       3
URxvt*fading:               15
URxvt*geometry:             95x55+0+0
URxvt*dynamicColors:        on
URxvt*buffered:             true
URxvt*urgenOnBell:          true
URxvt*bordeLess:            false
URxvt*scrollBar:            false
URxvt*mouseWheelScrollPage: true
URxvt*cursorBlink:          true
URxvt*cursorUnderline:      false
URxvt*cursorUnderlineURLs:  false
URxvt*intensityStyles:      false
URxvt*font:      xft:xos4 Terminess Powerline:style=Regular:pixelsize=10, FontAwesome 11
URxvt*boldfont:  xft:xos4 Terminess Powerline:style=Bold:pixelsize=11

!-------------------------
! EXTENSIONS

URxvt.perl-lib:             /usr/lib/urxvt/perl/
URxvt*perl-ext-common:      default,matcher,searchable-scrollback
URxvt.cutchars:             "()*,<>[]{}|''"
*URxvt.perl-ext-common:      osc-xterm-clipboard

!-------------------------
! URXVT COPY PASTE SHORTCUTS

URxvt*keysym.M-c:           perl:clipboard:copy
URxvt.keysym.M-v:           perl:clipboard:pasteq

!-------------------------
! URXVT FULLSCREEN TOGGLE

URxvt.keysym.F11:           perl:fullscreen:switch
URxvt.perl-ext-common:      default,matcher,vtwheel
URxvt.matcher.button:       /usr/bin/firefox

!-------------------------
! COLORS

! BLACK
#define _color0          #2F3032
#define _color8          #5A5C5F

! RED
#define _color1          #984141
#define _color9          #A45454

! GREEN
#define _color2          #6C6F50
#define _color10         #80836A 

! YELLOW
#define _color3          #A87451
#define _color11         #AD856B

! BLUE
#define _color4          #375268
#define _color12         #50697D

! MAGENTA
#define _color5          #4B3752
#define _color13         #6F5D75

! CYAN
#define _color6          #38534F
#define _color14         #5E7874

! WHITE
#define _color7          #8B8B8B
#define _color15         #B3B2A8

!--------------------------
!FMT Include, Statusline, ErrorMsg

#define _colorBD         #D02D66
#define _colorUL         #BA4DC8
#define _colorIT         #EF9135

!--------------------------
!TXT Normal, Normal, Cursor

#define _foreground      #E6E5CA
#define _background      #100C08
#define _cursorColor     #A87451


!--------------------------
!SCHEME COLORS URXVT

URxvt*color0            : _color0
URxvt*color1            : _color1
URxvt*color2            : _color2
URxvt*color3            : _color3
URxvt*color4            : _color4
URxvt*color5            : _color5
URxvt*color6            : _color6
URxvt*color7            : _color7
URxvt*color8            : _color8
URxvt*color9            : _color9
URxvt*color10           : _color10
URxvt*color11           : _color11
URxvt*color12           : _color12
URxvt*color13           : _color13
URxvt*color14           : _color14
URxvt*color15           : _color15
URxvt*colorBD           : _colorBD
URxvt*colorUL           : _colorUL
URxvt*colorIT           : _colorIT
URxvt*foreground        : _foreground
URxvt*background        : [90]#100C08
URxvt*cursorColor       : _cursorColor

!-----------------------------
! ROFI Settings

rofi.modi               : ssh,drun,run
rofi.sidebar-mode       : true
rofi.ssh-client         : ssh
rofi.ssh-command        : {terminal} -e "{ssh-client} {host}"
rofi.opacity		: 50
rofi.font               : Awesome Font 9
rofi.lines              : 10
rofi.color-enable       : true
rofi.width              : 20
rofi.columns            : 1
rofi.terminal           : termite
rofi.fg                 : #000000
rofi.bg			: #FFFFFF
rofi.fg-active          : #34405a
rofi.fg-urgent          : #34405a
rofi.hlfg-active        : #5e73a0
rofi.hlfg-urgent        : #5e73a0
rofi.bg-active          : #34405a
rofi.bg-urgent          : #34405a
rofi.hlbg-active        : #5d729f
rofi.hlbg-urgent        : #5d729f
rofi.bgalt		: #FFFFFF
rofi.hlfg               : #FFFFFF
rofi.hlbg		: #f4941f
rofi.bc                 : #100C08

! State:                  'bg',     'fg',     'bgalt',  'hlbg',   'hlfg'
rofi.color-normal       : #353944,  #FFFFFF,  #353944,  #5294E2,  #FFFFFF

!------------------------------
! ROFI Colors

!                         'background' 'border' 
rofi.color-window       : #100C08,      #A87451
rofi.bw                 : 3
rofi.location		: 0
rofi.padding		: 20
rofi.levenshtein-sort	: true
rofi.case-sensitive	: false
rofi.fuzzy		: false
rofi.line-margin	: 1
rofi.separator-style	: solid
rofi.hide-scrollbar	: true
rofi.markup-rows	: false
rofi.scrollbar-width	: 8

